import responses
import re
#professional_qualities = {"образование":responses.education,"навыки":responses.skills,"опыт":responses.skills,"проекты":responses.projects,"назад":main}
#personal_qualities = {"хобби":responses.hobbies,"языки":responses.languages,"личные качества":responses.personality,"назад":main}
#main = ["помощь","профессиональные качества", "персональные качества", "о боте"]
question_patterns = {
    "уч[её]ба":"образование",
    "(какое)?\s*у?\s*(\s*пал[её]нова|\s*кирилла)*образование\s*у?\s*(\s*пал[её]нова|\s*кирилла)*\?*":"образование",
    "где\s*(\s*пал[её]нов|\s*кирилл)*учился\s*(\s*пал[её]нов|\s*кирилл)*\?*":"РГГУ, Отделение интеллектуальных систем в гуманитарной сфере",
    "когда\s*(\s*пал[её]нов|\s*кирилл)*учился\s*(\s*пал[её]нов|\s*кирилл)*\?*":"2014-2018 года",
    "где\s*(\s*пал[её]нов|\s*кирилл)*работал\s*(\s*пал[её]нов|\s*кирилл)*\?*":"РГГУ, Управление по информатизации и информационным технологиям",
    "кем\s*(\s*пал[её]нов|\s*кирилл)*работал\s*(\s*пал[её]нов|\s*кирилл)*\?*":"Инженером (системным администратором)",
    "когда\s*(\s*пал[её]нов|\s*кирилл)*работал\s*(\s*пал[её]нов|\s*кирилл)*\?*":"Май 2017-Июнь 2018",
    "сколько\s*(\s*пал[её]нов|\s*кирилл)*работал\s*(\s*пал[её]нов|\s*кирилл)*\?*":"1 год 2 месяца",
    "работа":"опыт",
    "опыт\sработы":"опыт",
    "(какой)?\s*опыт\s*(работы)?\s*(есть)?\s*у?\s*(\s*пал[её]нова|\s*кирилла)*\?*":"опыт",
    "что\s*(\s*пал[её]нов|\s*кирилл)*умеет\s*(\s*пал[её]нов|\s*кирилл)*(делать)*\?*":"навыки",
    "(какие)?\s*навыки\s*(есть)?\s*у?\s*(\s*пал[её]нова|\s*кирилла)*\?*":"навыки",
    "c\+\+|html|css|javascript|jquery|php|sql|git":"навыки",
    "(\s*пал[её]нов|\s*кирилл)*\s*(знает|пишет|программирует|владеет|кодит)?\s*(ли)*\s*(\s*пал[её]нов|\s*кирилл)*\s*(на)*\s*(c#|с\sшарп|си\sшарп|шарп|шарпы|шарпе|шарпах)\?*":"c#",
    "(\s*пал[её]нов|\s*кирилл)*\s*(знает|пишет|программирует|владеет|кодит)?\s*(ли)*\s*(\s*пал[её]нов|\s*кирилл)*\s*(на)*\s*(java|джава|джаву)\?*":"java",
    "(\s*пал[её]нов|\s*кирилл)*\s*(знает|пишет|программирует|владеет|кодит)?\s*(ли)*\s*(\s*пал[её]нов|\s*кирилл)*\s*(на)*\s*(python|питон|питоне|пайтон|пайтоне)\?*":"python",
    "(\s*пал[её]нов|\s*кирилл)*\s*(знает|пишет|программирует|владеет|кодит)?\s*(ли)*\s*(\s*пал[её]нов|\s*кирилл)*\s*(на)*(с\+\+|html|css|javascript|jquery|php|sql|git)\?*":"Определённые знания в этом у Кирилла есть😇",
    "(какие)?\s*проекты\s*(есть)?\s*у?\s*(\s*пал[её]нова|\s*кирилла)*\?*":"проекты",
    "в\s*каких\s*проектах\s*участвовал\s*(\s*пал[её]нов|\s*кирилл)*\?*":"проекты",
	"(куда)?\s*(звонить|писать)":"контакты",
	"(как)?\s*(позвонить|(на)?писать|связаться)":"контакты",
	"телефон|резюме|сайт|вк|вконтакте|фб|фейсбук|почта|e-?mail|telegram|whatsapp|телеграм|вотсап":"контакты",
    "(какие)?\s*хобби\s*(есть)?\s*у?\s*(\s*пал[её]нова|\s*кирилла)*\?*":"хобби",
    "чем\s*любит\s*заниматься\s*(\s*пал[её]нов|\s*кирилл)*\sв\s*свободное\s*время\?*":"хобби",
    "что\s*любит\s*(\s*пал[её]нов|\s*кирилл)*\?*":"хобби",
    "что\s*нравится\s*(\s*пал[её]нову|\s*кириллу)*\?*":"хобби",
	"чем\s*(\s*пал[её]нов|\s*кирилл)*увлекается\s*(\s*пал[её]нов|\s*кирилл)*\?*"
    "любимые\s*занятия\?*":"хобби",
    "какие\s*языки\s*(знает)*\s*(\s*пал[её]нов|\s*кирилл)*(знает)*\?*":"языки",
    "какими\s*языками\s*владеет\s*(\s*пал[её]нов|\s*кирилл)*\?*":"языки",
    "на\s*каких\s*языках\s*(говорит)*\s*(\s*пал[её]нов|\s*кирилл)*\?*":"языки",
    "английский\?*":"Уровень C1/Advanced",
    "французский\?*":"Уровень B2/Niveau avancé",
    "уровень\s*английского\?*":"Уровень C1/Advanced",
    "уровень\s*французского\?*":"Уровень B2/Niveau avancé",
    "какой\s*(\s*пал[её]нов|\s*кирилл)*\s*(человек)*\s*(\s*пал[её]нов|\s*кирилл)*\?*":"личные качества",
    "что?\s*(\s*пал[её]нов|\s*кирилл)*\s*за\s*(человек)*\s*(\s*пал[её]нов|\s*кирилл)*\?*":"личные качества"
    }

def parse_text(text):
	for key in question_patterns:
		if re.match(key,text):
			return question_patterns[key]
	return None