import keyboards
responses = {
    "помощь":
        {
            "reply":"Чтобы получить ответ на Ваш вопрос, воспользуйтесь меню или напишите мне на русском языке (я его немножко понимаю)",
            "markup":None
        },
    "профессиональные качества":
        {
            "reply":"Господин Палёнов имеет весьма неплохой профессиональный бэкграунд! Выберите пункт меню или напишите мне, что именно Вас интересует:",
            "markup":keyboards.professional_qualities_markup
        },
    "персональные качества":
        {
            "reply":"Полагаю, Вам интересно узнать, какой Кирилл человек! Что ж, я готов Вам рассказать всё, что знаю о нём😉\nВыберите пункт меню или напишите мне, что именно Вас интересует:",
            "markup":keyboards.personal_qualities_markup
        },
    "о боте":
        {
            "reply":"Я родился 22 марта 2019 года. Моё предназначение во Вселенной - рассказать о всех прелестях Палёнова Кирилла как работника и объянить, почему Вам нужно взять его на работу. Я разработан в среде Visual Studio 2017 на языке Python 3.6 с использование библиотеки PyTelegtamAPI. Все мои внутренности лежат здесь: https://github.com/Palenoff/Palenoff_bot, можете посмотреть😎",
            "markup":None
        },
    "образование":
        {
            "reply":"Кирилл окончил бакалавриат РГГУ по направлению \"Интеллектуальные системы в гуманитарной сфере\" с красным дипломом.\n" + 
            "Вы, наверное спросите, почему вместо нормального технического вуза " + 
            "он пошёл учиться в к\u0336а\u0336к\u0336у\u0336ю\u0336-\u0336т\u0336о\u0336 \u0336ш\u0336а\u0336р\u0336а\u0336г\u0336у\u0336 гуманитарный вуз. " + 
            "Честно говоря, я и сам теряюсь в догадках. Думаю, Вам будет лучше спросить об этом самого Кирилла🙄",
            "markup":keyboards.professional_qualities_markup
        },
    "навыки":
        {
            "reply":"За время обучения в Университете, а также в рамках самообразования Кирилл получил множество навыков программирования и работы с базами данных, системой контроля версий и другие.\nВот лишь некоторые из них:\n" + 
                    "💻C++\n" +
                    "💻C#\n" +
                    "💻Java\n" +
                    "💻Python\n" +
                    "💻HTML\n" +
                    "💻CSS\n" +
                    "💻JavaScript\n" +
                    "💻jQuery\n" +
                    "💻PHP\n" +
                    "💻SQL\n" +
                    "💻Git\n\n" + 
                    "С уровнем владения некоторыми навыками Вы можете ознакомиться, выбрав соответствующий пункт меню или отправив мне сообщение с названием скилла.",
            "markup":keyboards.skills_markup
        },
    "опыт":
        {
            "reply":"Кирилл работал в РГГУ на должности инженера. Он выпонял обязанности системного администратора\N{desktop computer}\nВ частности, в обязанности нашего героя входило:\n" + 
                "🔧Работа по заяквам пользователей\n" + 
                "🔧Администрирование компьютерных классов\n" +
                "🔧Ремонт компьютеров\n" + 
                "Мой создатель работал в РГГУ 1 год и 2 месяца",
            "markup":keyboards.professional_qualities_markup
        },
    "проекты":
        {
            "reply":"Из всех проектов Кирилла, я бы, пожалуй, выделил четыре: \n\n" +
                "⌨Система оценки качества работы алгоритмов машинного обучения\n" + 
                "👨‍💻Языки программирования: C#, Python\n" +
                "🗓Год выпуска: 2018\n" +
                "💬Описание: О, эта, пожалуй, самая серьёзная работа моего создателя, его диплом! Это программа, которая по метрикам оценивает качество работы классификаторов. На C# был реализован интерфейс в качестве приложения Windows Forms, на Python - вычислительная часть. Очень хороший инструмент для исследований в сфере машинного обучения.\n" +
                "🔗Ссылка : https://github.com/Palenoff/MachineLearningScoresSystem\n\n"+
                "⌨Игра \"Астероиды\"\n" + 
                "👨‍💻Языки программирования: C#\n" +
                "🗓Год выпуска: 2018\n" +
                "💬Описание: Игра была разработана в рамках обучения Кирилла на платформе GeekBrains. Мой создатель проходил \"C#. Уровень 2. Продвинутый курс.\". Там летает ракета и сбивает астероиды; пользователь может ей управлять. Я бы и сам поиграл, но, к сожалению, я всего лишь бот, мне для полного счастья достаточно лишь стабильного интернета😌\n" +
                "🔗Ссылка: https://github.com/Palenoff/MyGameProject\n\n" + 
                "⌨Игра \"Ходик\"\n" + 
                "👨‍💻Языки программирования: Java\n" +
                "🗓Год выпуска: 2017\n" +
                "💬Описание: Это первый проект Кирилла на github.com. Уже несколько поколений студентов ОИС РГГУ занимается разработкой игры, в которой робот ходит по клеткам и взрывается. Какое счастье, что этот робот - не я!🤖😌\n" +
                "🔗Ссылка: https://github.com/youlya/Hodik_Project\n" + 
                "🔗Ссылка на ветку Кирилла: https://github.com/youlya/Hodik_Project/tree/Text-Graphic-Windows\n\n" +
                "⌨Телеграм-бот Палёныч\n" + 
                "👨‍💻Языки программирования: Python\n" +
                "🗓Год выпуска: 2019\n" +
                "💬Описание: Ну, собственно, со мной Вы уже знакомы! Ещё раз здравствуйте!\n" +
                "🔗Ссылка : https://github.com/Palenoff/Palenoff_bot",
            "markup":keyboards.professional_qualities_markup
        },
    "хобби":
        {
            "reply":"В свободное время Кирилл любит заниматься спортом (плавание🏊, тренажёрный зал🏋). " + 
            "Ещё он учится играть в шахматы (правда, пока не очень у него получается, но он старается!💪). " + 
            "Ну и, конечно, самая настоящая страсть Кирилла - путешествия!",
            "markup":keyboards.personal_qualities_markup
        }, 
    "языки":
        {
            "reply":"Кирилл Игоревич владеет английским языком🇬🇧 на уровне C1/Advanced и " + 
            "французским языком🇫🇷 на уровне B2/Niveau avancé. " + 
            "Учил языки в школе и университете, а также учился в языковых школах " + 
            "на Мальте🇲🇹, в Великобритании🇬🇧, США🇺🇸 и Канаде🇨🇦.",
            "markup":keyboards.personal_qualities_markup
        },
    "личные качества":
        {
            "reply":"По себе могу сказать: Кирилл очень дотошный! " + 
                "У него хорошее чувство юмора, которым он меня более или менее пытался наделить🤪 " + 
                "Он имеет принципы, которым старается следовать.",
            "markup":keyboards.personal_qualities_markup
        },
    "c#":
        {
            "reply":"Навыки C#, которыми владеет Кирилл Игоревич:\n" +
                "🖥Примитивы\n" +
                "🖥Классы\n" + 
                "🖥Интерфейсы\n" + 
                "🖥Коллеккции\n" + 
                "🖥Обобщённые типы\n" + 
                "🖥Исключения\n" +
                "🖥Делегаты\n" + 
                "🖥События\n" +
                "🖥Лямбда\n" +
                "🖥LINQ\n" + 
                "🖥Потоки данных\n" +
                "🖥Многопоточность\n" +
                "🖥Windows Forms приложения\n" + 
                "🖥WPF-приложения\n\n" +
                "Более подробно с примерами кода Кирилла на языке C# Вы можете ознакомиться здесь:\n" +
                "https://github.com/Palenoff/MachineLearningScoresSystem/tree/master/MachineLearningScroesSystem/GUI\n" +
                "https://github.com/Palenoff/MyGameProject",
            "markup":keyboards.skills_markup
            
        },
    "java":
        {
            "reply":"Навыки Java, которыми владеет Кирилл Игоревич:\n" +
                "🖥Примитивы\n" +
                "🖥Классы\n" + 
                "🖥Пакеты\n" +
                "🖥Интерфейсы\n" + 
                "🖥Коллеккции\n" + 
                "🖥Обобщённые типы\n" + 
                "🖥Исключения\n" + 
                "🖥Лямбда\n" +
                "🖥Потоки данных\n" +
                "🖥Многопоточность\n" +
                "🖥JavaFX\n\n" + 
                "Более подробно с примерами кода Кирилла на языке Java Вы можете ознакомиться здесь:\n" +
                "https://github.com/youlya/Hodik_Project/tree/Text-Graphic-Windows\n" +
                "https://github.com/Palenoff/Parking",
            "markup":keyboards.skills_markup
            
        },
    "python":
        {
            "reply":"Навыки Python, которыми владеет Кирилл Игоревич:\n" +
                "🖥numpy\n" + 
                "🖥pandas\n" + 
                "🖥sckit-learn\n" + 
                "🖥PyTelegramAPI\n" + 
                "🖥PTVS\n\n" +
                "Более подробно с примерами кода Кирилла на языке Python Вы можете ознакомиться здесь:\n" +
                "https://github.com/Palenoff/MachineLearningScoresSystem/tree/master/MachineLearningScroesSystem/Core\n" +
                "https://github.com/Palenoff/Palenoff_bot",
            "markup":keyboards.skills_markup
            
        }
    }