import responses
import re
#professional_qualities = {"образование":responses.education,"навыки":responses.skills,"опыт":responses.skills,"проекты":responses.projects,"назад":main}
#personal_qualities = {"хобби":responses.hobbies,"языки":responses.languages,"личные качества":responses.personality,"назад":main}
#main = ["помощь","профессиональные качества", "персональные качества", "о боте"]
question_patterns = {
    "учёба":"образование",
    "(какое)?(\sу)?\s*(палёнова)*\s*(кирилла)*\s*(палёнова)*образование\sу?\s*(палёнова)*\s*(кирилла)*\s*(палёнова)*\?*":"образование",
    "где\s+(палёнов)*\s*(кирилл)*\s*(палёнов)*учился\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"РГГУ, Отделение интеллектуальных систем в гуманитарной сфере",
    "когда\s+(палёнов)*\s*(кирилл)*\s*(палёнов)*учился\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"2014-2018 года",
    "где\s+(палёнов)*\s*(кирилл)*\s*(палёнов)*работал\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"РГГУ, Управление по информатизации и информационным технологиям",
    "кем\s+(палёнов)*\s*(кирилл)*\s*(палёнов)*работал\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"Инженером (системным администратором)",
    "когда\s+(палёнов)*\s*(кирилл)*\s*(палёнов)*работал\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"Май 2017-Июнь 2018",
    "сколько\s+(палёнов)*\s*(кирилл)*\s*(палёнов)*работал\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"1 год 2 месяца",
    "работа":"опыт",
    "опыт\sработы":"опыт",
    "(какой)?\sопыт(\sработы)?(\sесть)?(\sу)?\s*(палёнова)*\s*(кирилла)*\s*(палёнова)*\?*":"опыт",
    "что\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*умеет\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"навыки",
    "(какие)?\s*навыки\s*(есть)?\s*у?\s*(палёнова)*\s*(кирилла)*\s*(палёнова)*\?*":"навыки",
    "[(с++)*(html)*(css)*(javascript)*(jquery)*(php)*(sql)*(git)*]":"навыки",
    "(какие)?\s?проекты(\sесть)?(\sу)?\s*(палёнова)*\s*(кирилла)*\s*(палёнова)*\?*":"проекты",
    "в\sкаких\sпроектах\участвовал\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"проекты",
    "(какие)?\sхобби(\sесть)?(\sу)?\s*(палёнова)*\s*(кирилла)*\s*(палёнова)*\?*":"хобби",
    "чем\sлюбит\sзаниматься\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\sв\sсвободное\sвремя\?*":"хобби",
    "что\sлюбит\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"хобби",
    "что\sнравится\s*(палёнову)*\s*(кириллу)*\s*(палёнову)*\?*":"хобби",
    "любимые\sзанятия\?*":"хобби",
    "какие\sязыки\s*(знает)*\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*(знает)*\?*":"языки",
    "какими\sязыками\sвладеет\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"языки",
    "на\sкаких\sязыках\s(говорит)*\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"языки",
    "английский\?*":"Уровень C1/Advanced",
    "французский\?*":"Уровень B2/Niveau avancé",
    "уровень\sанглийского\?*":"Уровень C1/Advanced",
    "уровень\sфранцузского\?*":"Уровень B2/Niveau avancé",
    "(какой)?\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\s*(человек)*\s(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"личные качества",
    "(что)?\s*(палёнов)*\s*(кирилл)*\s*(палёнов)*\s*(за)*\s*(человек)*\s(палёнов)*\s*(кирилл)*\s*(палёнов)*\?*":"личные качества"
    }

def parse_text(text):
    for key in question_patterns:
        if re.match(key,text):
            try:
                return responses.responses[question_patterns[key]]["reply"]
            except KeyError:
                return question_patterns[key]